# mybatis-plus-generare-plugins

./: .gitignore  pom.xml
src/main/java/com/yu/: CodeGeneratorSerivce.java
src/main/java/com/yu/generator/: MyAutoGenerator.java  MyInjectionConfig.java
src/main/java/com/yu/generator/config/: CodeGeneratorConfig.java  MyConstVal.java  MyFileCreate.java  MyFileOutConfig.java  MyPackageConfig.java  MyStrategyConfig.java  MyTemplateConfig.java
src/main/java/com/yu/generator/config/builder/: MyConfigBuilder.java
src/main/java/com/yu/generator/config/po/: MyTableInfo.java
src/main/java/com/yu/generator/engin/: MyFreemarkerTemplateEngine.java
src/main/java/com/yu/generator/util/: ObjectUtil.java
src/main/resources/templates/: baseentity.java.ftl  basemapper.java.ftl  baseservice.java.ftl  baseserviceImpl.java.ftl  controller.java.ftl  dao.java.ftl  dao.xml.ftl  entity.java.ftl  entityDTO.java.ftl  mapper.java.ftl  mapper.xml.ftl  myDao.java.ftl  mymapper.java.ftl  myservice.java.ftl  myserviceImpl.java.ftl  service.java.ftl  serviceImpl.java.ftl  serviceImplTest.java.ftl
